{
  "name": "kudach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && firebase deploy --only hosting && rimraf dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@firebase/app-types": "^0.4.3",
    "@firebase/util": "^0.2.25",
    "@mdi/font": "^3.6.95",
    "@sentry/browser": "^5.6.1",
    "@sentry/integrations": "^5.6.1",
    "@types/jsonp": "^0.2.0",
    "core-js": "^3.1.2",
    "firebase": "^6.4.0",
    "jsonp": "^0.2.1",
    "moment": "^2.24.0",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.6",
    "vuetify": "^2.0.7",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.10.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0-beta.3",
    "@vue/cli-plugin-eslint": "^4.0.0-beta.3",
    "@vue/cli-plugin-pwa": "^4.0.0-beta.3",
    "@vue/cli-plugin-router": "^4.0.0-beta.3",
    "@vue/cli-plugin-typescript": "^4.0.0-beta.3",
    "@vue/cli-plugin-vuex": "^4.0.0-beta.3",
    "@vue/cli-service": "^4.0.0-beta.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.4.5",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "#": "prettier config in here :)",
          "singleQuote": true,
          "semi": false,
          "trailingComma": "all",
          "bracketSpacing": false,
          "printWidth": 100
        }
      ]
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "vue": {
    "pwa": {
      "name": "Кудач",
      "assetsVersion": 1,
      "manifestOptions": {
        "icons": [
          {
            "src": "./img/icons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
          }
        ],
        "start_url": "/",
        "gcm_sender_id": "103953800507"
      }
    },
    "devServer": {
      "proxy": {
        "/authvk": {
          "target": "https://kuda.ch/authvk",
          "changeOrigin": true,
          "xfwd": true
        }
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
